{
  "name": "routeready-desktop",
  "version": "0.1.0",
  "description": "RouteReady desktop sync · drives the Amazon DSP portal under the operator's corporate login, pulls route data + pick sheets, and ships them to RouteReady.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "electron-store": "^10.0.0",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.routeready.desktop",
    "productName": "RouteReady Desktop",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "portal.js", "config.js", "renderer/**/*"],
    "mac": { "category": "public.app-category.business", "target": "dmg" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage", "category": "Office" }
  }
}
